COMPANY_TOKEN=

ORIGIN_HOST= 
ORIGIN_PORT=5432
ORIGIN_USERNAME= 
ORIGIN_PASSWORD= 
ORIGIN_DATABASE= 
 
DESTINATION_HOST= 
DESTINATION_PORT=5432
DESTINATION_USERNAME= 
DESTINATION_PASSWORD= 
DESTINATION_DATABASE= 